<html>
  <head>
    <title>Phishing Email Detector</title>
    <style>
      body {
        padding: 10px;
        background-color: #006747;
        color: #006747;
        text-align: center;
        width: 400px;
      }

      #main {
        background-color: white;
        padding: 20px;
        padding-right: 50px;
        padding-left: 50px;
      }

      button {
        padding: 5px;
        background-color: #006747;
        display: inline-block;
        color: white;
      }

      h1 {
        line-height: 0.1;
      }

      h4 {
        line-height: 0.1;
      }

      select {
        margin: 10px;
        margin-right: 0px;
      }
    </style>
    <script type="text/javascript" src="base64.js"></script>
    <script src="libs/tf-core.min.js"></script>
    <script src="libs/tf-backend-cpu.min.js"></script>
    <script src="libs/tf-layers.min.js"></script>
    <script src="oauth.js"></script>
  </head>
  <body>
    <div id="main">
      <h2>Phishing Email Detector</h2>
      <h4>For Binghamton University Students</h4>
      </br>
      <div>
        <label style="color: black;" for="emailsDropdown"># of Emails:</label>
        <select id="emailsDropdown">
          <option value=5>5</option>
          <option value=10>10</option>
          <option value=15>15</option>
          <option value=20>20</option>
          <option value=25>25</option>
        </select>

        </br>
    
        <button id="analyzeEmails">Analyze Emails</button>
      </div>
      <div id="statusMessage" style="margin: 10px 0; font-weight: bold; color: white;">.</div>
      <div id="emailsList" style="margin-top: 20px;"></div>
    </div>
  </body>
</html>
